{
  "name": "@sealsystems/request-service",
  "version": "4.0.11",
  "description": "Makes a request to a service, using consul for discovery and lookup",
  "author": {
    "name": "SEAL Systems AG",
    "email": "opensource@sealsystems.de",
    "url": "https://www.sealsystems.de"
  },
  "license": "MIT",
  "scripts": {
    "bot": "bot",
    "lint": "lint",
    "lint:fix": "lint-fix",
    "release": "release",
    "test": "test-run",
    "test:coverage": "test-coverage",
    "test:coverage:check": "test-coverage-check",
    "test:report": "test-report",
    "licenses": "license-checker --production --csv"
  },
  "main": "lib/requestService.js",
  "dependencies": {
    "@sealsystems/connect-service": "3.0.7",
    "@sealsystems/log": "2.2.5",
    "getenv": "1.0.0",
    "retry": "0.12.0"
  },
  "devDependencies": {
    "@sealsystems/eslint-config-es": "3.6.5",
    "@sealsystems/mocha": "4.1.7",
    "@sealsystems/semantic-release": "4.3.2",
    "nodeenv": "3.0.38",
    "proxyquire": "2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sealsystems/node-request-service"
  },
  "release": {
    "extends": "@sealsystems/semantic-release/node-module"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
